#!/usr/bin/env bash

export EDITOR='vim';

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Documents
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
source /usr/local/bin/virtualenvwrapper.sh

export GPG_TTY=$(tty)

# Setting PATH for Python 2.7
PATH="${PATH}:/Library/Frameworks/Python.framework/Versions/2.7/bin"
export PATH

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:~/.cargo/bin

export PATH=$PATH:$GOPATH/src/github.com/uber/go-torch/FlameGraph
