[supervisord]
nodaemon=false

[supervisorctl]
serverurl=http://127.0.0.1:9009

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9009

[program:postgres]
;user=postgres
command=postmaster -D /usr/local/var/postgres/
stopsignal=INT
autostart=false
stdout_logfile=./postgres.log

[program:redis]
command=redis-server
autostart=false
stdout_logfile=./redis.log

[program:rabbitmq]
command=/usr/local/sbin/rabbitmq-server
autostart=false
stdout_logfile=./rabbitmq.log

[program:website]
command=make serve
directory=/Users/agilbert/Documents/repos/curbside-website
environment=PORT="8001"
autostart=false

[program:catalog-api]
command=/Users/agilbert/.virtualenvs/catalog/bin/python server.py
directory=/Users/agilbert/Documents/repos/curbside-catalog/server
stopasgroup=true
environment=DATABASE_URL="postgresql://catalog:catalog@localhost:5432/catalog",DB_HOST="localhost",DB_USER="catalog",DB_PASW="",DB_NAME="catalog",ES_URL="localhost:9200",PYTHONUNBUFFERED="true"
autostart=false

[program:api]
command=lein run
directory=/Users/agilbert/Documents/curbside-api
stopasgroup=true
autostart=false

[program:speedy]
command=grunt server
directory=/Users/agilbert/Documents/speedy
autostart=false

[program:speedy-test]
command=karma start
directory=/Users/agilbert/Documents/repos/speedy
autostart=false

[program:portal]
command=grunt server:portal
directory=/Users/agilbert/Documents/repos/curbside-portal
autostart=false

[program:curbside-web]
command=grunt server
directory=/Users/agilbert/Documents/repos/curbside-web
autostart=false

[program:elasticsearch-local]
command=elasticsearch
autostart=false

[program:elasticsearch-prod]
command=ssh -L 9200:127.0.0.1:9201 -N agilbert@es-se-client1.i.shopcurbside.com
autostart=false
